{
    "name": "corneltek/emailbundle",
    "authors": [
        {
            "name": "c9s",
            "email": "yoanlin93@gmail.com"
        }
    ],
    "bin": [ "bin/import-email-templates" ],
    "require": {},
    "autoload": { "psr-4":  { "EmailBundle\\": "" } }
}
